# The Cardano Node service (part of systemd)
# file: /etc/systemd/system/cardano-node.service

 [Unit]
Description       = Cardano Node Service
Wants             = network-online.target
After             = network-online.target

 [Service]
User              = cardano
Type              = simple
WorkingDirectory  = /home/cardano
ExecStart         = /bin/bash -c '/home/cardano/startCardanoNode.sh'
KillSignal        = SIGINT
RestartKillSignal = SIGINT
TimeoutStopSec    = 300
LimitNOFILE       = 32768
Restart           = always
RestartSec        = 5
SyslogIdentifier  = cardano-node

 [Install]
WantedBy          = multi-user.target
